<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="devchallenges newsletter subscription">
    <link
      rel="icon"
      href="favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <title>Join Our Newsletter | devChallenges.io</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sora", sans-serif;
        text-align: center;
        line-height: 1.5;
        }
      

      body {
        height: 100vh;
        background-color:#F9FAFB;

      main{
        padding-top:63px;  
        display: grid;
        place-items: center;    } 
        
      }
      img{
        margin:auto;
        padding-top:30px;

      }

      h1{
        font-size:3rem;
        font-weight:600;
        margin-top: 18px;
      }

      p{
        padding-top: 30px;
        text-align: center;
        font-size: 1.25rem;
        font-weight:400;
        color:#6C727F;
      }

      .card{
        max-width:50%;
        margin-top:60px;
        padding: 20px;
        /*box-sizing: border-box;*/
        background-color:#FFFFFF;
        font-size:1rem;
        font-weight: 500;
        box-shadow:5px 10px 20px 0px #E5E7EB;
        border-radius:15px;
        align-items:center;
        margin-bottom:55px;

      }

      .cust-in{
        color: #000000;
        border: 1px solid  #E5E7EB;
        border-radius:15px;
        padding:15px 0px;
        background-color: #F9FAFB ;
        width:100%;
        margin-bottom:20px;
        
      }

      .cust-in::placeholder{
        color:#394150;
        opacity: 1;
        font-size:1rem;
        font-weight:500;
      }


      .tag{
        background-color:#284BCE;
        color:#FFFFFF;
        border-radius: 15px;
        width:100%;
        padding:15px;
        transition:0.1s;
        border:#284BCE;
        font-size:1rem;
        font-weight:600;
     }

     .tag:hover {
  background-color: #1e3faa;
}

    .sub{
        font-size:0.875rem;
        font-weight:400;
        color:#394150;
        text-align:center;
        padding:25px 25px 0px 25px;
        font-style:regular;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="logo.svg" alt="logo">
    <h1>Join our newsletter</h1>
    <p> Keep up with our latest collections, exclusive deals, and special offers!<br/> We introduce a new collection every week, so stay tuned to snag the<br/> hottest items just for you.</p>
    <div class="card">
        <input type="text" class="cust-in" placeholder="Enter your email address" style="color: #000000;"/>
        <br/>
      <button class="tag">Subscribe now</button>
      <p class="sub">Your email is 100% confidential and won’t send you any spam.</p>
    </div>
    </main>
 
   

 
    

    <div class="author-info">
      Coded by <a href="#">Ayneewon</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
